/**
 * Создает функцию, которая возвращает функцию, использующую замыкание для
 * выполнения повторяемого сложения матрицы 2x2.
 *
 * @param {number[][]} addMatrix матрица 2x2 для сложения в формате [[a, b], [c, d]]
 *
 * @returns {function} функция, которая принимает матрицу 2x2, возвращает
 *  результат сложения матриц в формате [[a, b], [c, d]]
 */
function addMatrix2d(addMatrix) {
  return function (matrix) {
    return [
      [matrix[0][0] + addMatrix[0][0], matrix[0][1] + addMatrix[0][1]],
      [matrix[1][0] + addMatrix[1][0], matrix[1][1] + addMatrix[1][1]],
    ];
  };
}

/**
 * Создает функцию, которая возвращает функцию, использующую замыкание для
 * выполнения повторяемого умножения матрицы 2x2 на скалярное значение.
 *
 * @param {number} scalar скалярное значение для умножения
 *
 * @returns {function} функция, которая принимает матрицу 2x2, возвращает
 *  результат умножения матрицы на скаляр в формате [[a, b], [c, d]]
 */
function multiplyScalar2d(scalar) {
  return function (matrix) {
    return [
      [matrix[0][0] * scalar, matrix[0][1] * scalar],
      [matrix[1][0] * scalar, matrix[1][1] * scalar],
    ];
  };
}

/**
 * Создает композиционную функцию, которая возвращает функцию, объединяющую две
 * функции для выполнения повторяемого преобразования матрицы
 *
 * @param {function} f первая функция для применения
 * @param {function} g вторая функция для применения
 *
 * @returns {function} функция, которая принимает матрицу 2x2, возвращает
 *  преобразованную матрицу в формате [[a, b], [c, d]]
 */
function composeMatrixTransform(f, g) {
  return function (matrix) {
    // Применяем первую функцию f, затем результат передаем во вторую функцию g
    return g(f(matrix));
  };
}
